[program:test]
command=python /app/worker/test.py
process_name=%(program_name)s_%(process_num)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
startretries=500
stderr_logfile=/tmp/%(program_name)s.err.log
stdout_logfile=/tmp/%(program_name)s.out.log
